<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="Lab17.1.css" />
    <title>Lab 17.1</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
      <div class="container-fluid">
        <a href="#" class="navbar-brand">Carousel</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarcollapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarcollapse">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a href="#" class="nav-link active">Home</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Link</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link disabled">Disabled</a>
            </li>
          </ul>
          <form class="d-flex">
            <input type="search" class="form-control" placeholder="Search" />
            <button type="submit" class="btn btn-outline-success mx-2">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>

    <div id="carouselcontrols" class="carousel slide">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="https://images.unsplash.com/photo-1451187580459-43490279c0fa?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=872&q=80"
            alt=""
            class="img-slide d-block"
          />
          <div class="carousel-caption text-start mb-5">
            <h2 class="fs-1">Example headline</h2>
            <p class="fs-5">
              Some representative placeholder content for the first slide of the
              carousel.
            </p>
            <a href="#" class="btn btn-md btn-primary">Sign up today</a>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="https://images.unsplash.com/photo-1464802686167-b939a6910659?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=850&q=80"
            alt=""
            class="img-slide d-block"
          />
          <div class="carousel-caption text-start mb-5">
            <h2 class="fs-1">Another example headline</h2>
            <p class="fs-5">
              Some representative placeholder content for the second slide of
              the carousel.
            </p>
            <a href="#" class="btn btn-md btn-primary">Learn more</a>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="https://images.unsplash.com/photo-1570284613060-766c33850e00?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80"
            alt=""
            class="img-slide d-block"
          />
          <div class="carousel-caption text-start mb-5">
            <h2 class="fs-1">One more for good measure</h2>
            <p class="fs-5">
              Some representative placeholder content for the third slide of the
              carousel.
            </p>
            <a href="#" class="btn btn-md btn-primary">Browse gallery</a>
          </div>
        </div>
      </div>

    <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselcontrols"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span
        ><span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselcontrols"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span
        ><span class="visually-hidden">Next</span>
      </button>

      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselcontrols"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselcontrols"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselcontrols"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
    </div>
    <footer class="container d-flex pt-3 fs-6 position-relative">
      <p>&copy; 2017-2021 Company, Inc.
        <ul class="d-flex gap-2 ps-4">
          <li class="ms-2"><a href="#" >Privacy</a></li>
          <li class="ms-4"><a href="#" >Terms</a></li>
        </ul>
      </p>
      <a href="#" class="position-absolute bottom-0 end-0 p-3">Back to top</a>
    </footer>
    <scrip
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></scrip>
  </body>
</html>
